name: 'Asciidocjs action'
author: 'Don Naro'
description: 'GitHub action that uses asciidocjs to convert asciidoc to HTML'
branding:
  icon: 'book'
  color: 'gray-dark'
inputs:
  docs_path:
    description: 'Path to documentation'
    required: true
    default: '.'
runs:
  using: 'node16'
  main: 'index.js'
